<?php
namespace app\tool\controller;

use app\common\controller\Common;
use app\tool\traits\FileExistsTraits;

/**
 * 文章 相关操作
 * 栏目下的文章 相关操作
 */
class Article extends Common
{
    use FileExistsTraits;

    /*
        public function index()
        {
            $view = new View();
            $content = $view->fetch('template/index.html');
            echo $content;
            file_put_contents('a.html', $content);
        }
    */
    public function generate()
    {

        $html=<<<HTML
        <p><span style="color: rgb(62, 62, 62);">丁磊笃定生死有命、富贵在天，财富之于他没有影响，在众多大佬里丁磊大概是最不焦虑的一个。你搜他的照片，便可知几乎每一张都是笑脸。在激烈的竞争里，网易绝对不是快的，它还被人诟病保守，但正是这种慢悠悠的个性，让网易别具一格。做着喜欢的事情，站着把钱挣了，在商业社会里这可以算是奢侈了，但他是成功的。</span></p><p><br></p><p><img src="https://lexiaoyi.oss-cn-beijing.aliyuncs.com/article/20171023/8638722f9f81fc23026c1568f88ab26b.png"></p><p class="ql-align-justify">大企业都会有自己的发展方向，但这个方向一般是宏观上的，它不会特别的具体，因为业务本身有它自己的延伸性，我们要让它们在大致的方向上摸索出自我成长的方式。网易很少提「战略」、「布局」这种词汇，但外界仍然可以看到我们有一个大方向——<strong>做创新和匠心的产品，做符合用户需求的产品。</strong></p><p><br></p><p class="ql-align-justify">在互联网上有几大需求，最高层级是通讯，这是腾讯的地盘。网易拥有邮箱入口，它更低频，比较商业。第二层需求是搜索<strong>。剩下的需求，京东也好，阿里也好，都是有机会被超越的。</strong></p><p><br></p><p class="ql-align-justify">要说今天的电商公司，我觉得京东的竞争力就是一个字「快」。</p><p><br></p><p class="ql-align-justify"><strong>「快」这个事本来应该是物流公司干的，但京东把物流公司没干好的事情做到了极致。</strong>中国这帮物流公司不思进取，自己的业务被别人干到极致。再加上仓库、资金实力，这让京东在电商领域很强。而淘宝天猫就是一个超级市场，超级shopping mall，每家品牌都在里面开个店，它可以开店收房租。</p><p><br></p><p class="ql-align-justify">但我也发现，电商这帮人虽然送货快，产品很多，但他们提供的产品本身没有做到极致。<strong>我的互联网思维中「快」不是特别重要，精益求精、极佳的用户体验，这两个是非常重要的。</strong>电商的核心是「商」不是「电」。「商」的基因非常重要，帮助用户找到适合的产品就是「商」的基因。</p><p><br></p><p class="ql-align-justify">用户的需求是在不断发生变化的，这个变化可能是产品自身创新所培养出的用户新习惯，也可能是新技术或新模式出现后，用户自发产生的新习惯。用户需求的变化，都在主动或被动地让企业进行创新。</p><p><br></p><p class="ql-align-justify"><strong>一个真正有竞争力的企业，不在于进入的早或晚，关键在它愿不愿真的通过技术和创新改变消费者的体验。</strong>你看苹果不是世界上第一个做MP3的公司，老实说其实他们当时做的时候我是很看不起的，因为那时韩国已有一批公司做得很久了，但为什么苹果做iPod仍可以取胜？不要忘记，他在iPod上又加了一个通讯功能成了iPhone，后来iPhone就取得了巨大成功。所以我更在意的是，消费者真正的体验是什么。</p><p><br></p><p class="ql-align-justify"><strong>对一个企业来说，可以进入一个领域早或者晚，但对消费者来说，他不在乎你进入晚或者早，而只在乎你的消费体验是什么。</strong>我们的优势就在于对消费者需求的理解。我们的产品未必很多，但是一定会博得用户的喜欢。</p><p><br></p><p class="ql-align-justify">举个例子，网易云音乐这个产品，我们要抓住用户的核心需求是什么？它不是传统的一个播放器。使用其他播放器，用户说我要听《外婆的澎湖湾》，然后就给他放。我们是要知道，这个人他的品味是想听《外婆的澎湖湾》，那我们会从品味这条线上去帮他找到类似的歌。这就延伸到大数据和人工智能，最后是用这些技术去满足。品味在特定的场景下会提高用户愉悦度，对产品创新开发是有帮助的。</p><p><br></p><p class="ql-align-justify">女人最头大的一件事，就是衣服搭配。你在中国的马路上走，一百个人看下来我都觉得他们的衣服搭配是有问题的。如果一家公司没有品味，就做不出一个软件可以帮助用户提高衣服搭配水准。再比如说我们今天养猪，要打造一个食品品牌，如果没有品味，我觉得做不出好的菜。<strong>拥有品味其实对于企业最终走向什么方向是影响巨大的。</strong></p><p><br></p><p class="ql-align-justify">所以我们都是在follow别人东西，包括时尚媒体，不是日韩就是欧美的，作为一个东方有几千年历史的文明古国，我们对自己穿着的时尚定位在哪里？今天好多稍微富裕的人都以挎LV包或者香奈儿的包为荣，然后不管三七二十一只要背得出去只要贵就觉得有身份，那是对审美的一种缺失造成的，就是说我们内心实际上反而是虚了，这是我自己的一个认为，我们为什么不去探索自己的品味呢？</p><p><br></p><p class="ql-align-justify">在世界各地出差，我发现很多东西是中国制造的，质量非常出色，但在中国商场里很难找到。后来，我了解到很多中国制造商没有零售渠道，也不知道如何做品牌，所以过去几十年都默默无闻帮国外品牌做代工。</p><p><br></p><p class="ql-align-justify">我比较欣赏精益求精的精神，你不停死磕下去那肯定是OK的。《阿甘正传》你看这个电影里面提到男主角做的几件事看上去都很普通，比如说去跑步，打乒乓球，比如说去捕虾，比如说去做一些别的事情，但关键是人家每一件事情都能做到极致啊！中国人很少说有一件事情会把它做到极致的。</p><p><br></p><p class="ql-align-justify">于是我就有了做网易严选的想法，把优秀的制造业找出来，为中国13亿人口的消费升级服务，要去除品牌溢价。严选也是我们的一个过程、一个动作。</p><p><br></p><p class="ql-align-justify">我们的选品是别的平台上不一定有的。这个独特性不是为了独特而独特，是为了消费升级而独特。我们的核心是商品，商品首先要跟别人不一样，其次是定价大家都要良心，服务要升级。我们采用了更高的服务标准，比如30天无忧退货。最重要的是没有假货。</p><p class="ql-align-justify">很多人只会看一些肤浅的东西，一年利润多少、市值多少。我们看一个人的成功，不是看他有诺贝尔奖，不是看他有兴趣，爬过了一座又一座的山头，克服了挑战获得了成就，我们看到的是有钱没钱，一个标准，一个衡量，悲剧啊。</p><p><br></p><p class="ql-align-justify"><strong>别人认为我有钱就是商人，我觉得这是对我最大的侮辱。</strong>我个人很不乐意，不喜欢被人称作商人，因为我觉得我不是商人。我不会因为市场上出现了什么我就去做什么，我还是本着满足消费者需要去做的。我是企业家，还是一个非常有理想的企业家。</p><p><br></p><p class="ql-align-justify">企业家这三个字，不是依靠钱来衡量的，它的背后有更高的价值要求。<strong>企业家不应一天到晚站在道德制高点上，去谈论一些概念和话题，而是要通过产品去改变很多事情。</strong>比如谷歌，是通过搜索、人工智能算法和AlphaGo。比如苹果，是重新定义了通讯设备。世界500强企业很少像中国的一些企业家满口价值观，但做出来产品是没有水准的。</p><p><br></p><p class="ql-align-justify">我现在很郁闷，一些媒体老是说资本运作，我到现在都搞不清楚资本运作是怎么一回事。现在很多企业沉迷于兼并和收购，过度追求资本就很容易一脚踩进去了，资本会让人持一种投机的态度，所以我对金融资本是采取一种敬而远之的态度，网易除了2001年收购了七八个人的团队的一个游戏公司外，没做过其他收购兼并。</p><p><br></p><p class="ql-align-justify">网易是上市公司，华尔街经常会要求我们预估未来收入。这导致很多人为了满足华尔街的要求，做一些急功近利的事情。但是，从2007年开始，我们再也不给投资人下个季度的预估，用自己的平常心往前走，把用户的满意度放在第一位，而不是把收入放在第一位。</p><p><br></p><p class="ql-align-justify">我还是希望回到企业经营的本质上，产品为王，诚信为本。<strong>做事情就是踏踏实实地，把你的产品做好，当你的产品做得好，赢利才是顺理成章的。</strong></p><p><br></p><p class="ql-align-justify">我们有一个专门的产品群，不同的产品有不同的群，手机产品都在移动端上。这个问题可能是我发现的，也可能是微博上有人吐槽，我要截屏下来丢给他们。这是一个非常快速的反应机制，人总是会打盹的，现在通讯手段那么快，看到以后他们立刻会打起精神，注意一下。</p><p><br></p><p class="ql-align-justify">这是公司一种文化，这时候我不是老板，我是用户，我是评估者，这不决定你提拔，也不决定你是否加薪水，所以你不用害怕。</p><p><br></p><p class="ql-align-justify">一般开会的时候我都会跟他们讲应该做什么，有些东西特别是移动端的东西不要做得太重，要做得轻，注意产品的变化。</p><p><br></p><p class="ql-align-justify">如果不苛求自己的产品，这个世界会出现更多三聚氰胺事件、更多快餐店过期肉事件。包括今天的雾霾，也有我们对油品要求不够极致、不够前瞻性的原因。</p><p><br></p><p class="ql-align-justify">一个企业的成功，产品是最至关重要的。一说made in China，就代表价廉，质量一般，我们能不能价廉、质优？这两年华为做手机不断进步，而且从CPU到外观设计都有进步。我蛮欣赏和敬佩这家企业。</p><p class="ql-align-justify"><br></p><p class="ql-align-justify">世界上仍然有很多企业默默无闻地通过产品创新在改变世界，网易也一样。未来的20年，我们希望做出更多创新，更加了解消费者的想法，为他们提供更好的服务。我希望大家都会认同这句话：网易出品，必属精品。就像史蒂文·斯皮尔伯格的新片，你不会错过；就像索尼的电器，品质不会差到哪里去。</p><p><br></p>
HTML;
        $this->generateAliyunImage($html);
    }
}
